

@font-face {
    font-family: 'Roboto';
    src: url('fonts/RobotoFlex-Regular.ttf') format('ttf');
    font-weight: normal;
    font-style: normal;
}





body {
     background-color: #f4f4f4;
     color: #343a40;
     margin: 0;
     padding: 0;
     font-family: 'Roboto';

}



 html, body {
     height: 100%;
     margin: 0;
     
}
 .container {
     flex: 1;
     display: flex;
     flex-direction: column;
	
}

 main {
     flex: 1;
}
/* Footer Styles */

 .dropdown-switcher {
     display: flex;
     justify-content: center;
     padding: 10px 0;
     margin-right: 45px;
     
}
 #dropdwon1, #dropdown2, #dropdown3 {
     padding: 5px;
     border-radius: 5px;
     border: 1px solid #ccc;
     margin-left: 5px;
}

 .language-switcher {
     display: flex;
     justify-content: center;
     padding: 10px 0;
}
 #language-select {
     padding: 5px;
     border-radius: 5px;
     border: 1px solid #ccc;
}
/* Typography */
 h1, h2, h3, h4, h5, h6 {
     color: #343a40;
     margin-bottom: 1rem;
}
 h1 {
     margin-left: 25px;
}
 p {
     line-height: 1.6;
     margin-bottom: 1rem;
}
 a {
     color: #2aa286;
    /* Turquoise Green */
     text-decoration: none;
}
 a:hover {
     text-decoration: underline;
}
/* Buttons */
 .btn {
     display: inline-block;
     font-weight: 400;
     color: #fff;
     background-color: #1f7964;
     text-decoration: none;
    /* Turquoise Green */
     border: none;
     padding: 0.5rem 1rem;
     font-size: 1rem;
     line-height: 1.5;
     border-radius: 0.25rem;
     text-align: center;
     cursor: pointer;
     transition: background-color 0.15s ease-in-out;
     box-shadow: 0 4px 8px rgba(0,0,0,0.5);
}
 .btn:hover {
     background-color: #009688;
    /* Darker Turquoise Green */
     color: #fff;
}
 .btn:active {
     background-color: #009688;
    /* Darker Turquoise Green */
     color: #fff;
}
a.btn {
    text-decoration: none; /* Removes underline from link */
}
a.btn-primary {
    text-decoration: none; /* Removes underline from link */
    /* If no specific styles are added, it inherits from .btn */
}

a.btn-primary:hover {
    text-decoration: none; /* Removes underline from link */
}

 .btn-danger {
     background-color: #dc3545;
     color: white;
     border-color: #dc3545;
}
 .btn-danger:hover {
     background-color: #c82333;
     border-color: #bd2130;
}
 .btn-danger:active {
     background-color: #bd2130;
     border-color: #b21f2d;
}
 .btn-danger:focus {
     outline: none;
     box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
}
/* Forms */
 form {
     margin-bottom: 1rem;
}
 label {
     display: block;
     margin-bottom: 0.5rem;
     font-weight: 600;
}
 input[type="text"], input[type="password"], input[type="email"], textarea {
     width: 100%;
     padding: 0.5rem;
     margin-bottom: 1rem;
     border: 1px solid #ced4da;
     border-radius: 0.25rem;
     box-sizing: border-box;
}
 input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, textarea:focus {
     border-color: #80bdff;
     outline: 0;
     box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
}
/* Cards */
 .cardblack {
     background-color: #000;
     border: 1px solid #ced4da;
     border-radius: 0.65rem;
     padding: 1rem;
     margin-bottom: 1rem;
     box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}


.section-title {
    font-size: 2.5rem;
    color: #2aa286;
    margin-bottom: 20px;
    animation: fadeInDown2 2s ease-in-out;
}

.section-title h3 {
    font-size: 2px;
    color: #2aa286;
    margin-bottom: 20px;
    animation: fadeInDown2 2s ease-in-out;
}


 @media (max-width: 767.98px) {
     .container-fluid {
         margin-left: 0;
    }
}
 .card2 {
     background-color: #ebfaf6;
     border: 1px solid #ced4da;
     border-radius: 0.65rem;
     padding: 1rem;
     max-width: 75%;
     margin-top: 15px;
     margin-left: 0px;
     box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
     display: flex;
     flex-direction: column;
     align-items: stretch;
     box-sizing: border-box;
    /* Ensure padding and borders are included in the element's total width and height */
}


 .inline-elements {
     display: flex;
     align-items: center;
     gap: 10px;
}
 .inline-elements label {
     margin-right: 5px;
}
 .inline-elements select, .inline-elements .btn {
     margin-right: 10px;
}
 table {
     width: 100%;
     text-overflow: ellipsis;
     border-collapse: collapse;
    /* Ensures borders do not double up */
     table-layout: fixed;
    /* Ensures table cells adjust their width */
}
 table th, table td {
     padding: 10px;
     text-align: center;
     border: 1px solid #dddddd;
    /* Adds border to all cells */
     font-size: 15px;
     text-decoration: bold;
}
 table th {
     background-color: #343a40;
     color: #ffffff;
}
 table tr:nth-child(even) {
     background-color: #f2f2f2;
    /* Light gray background for even rows */
}
 table tr:nth-child(odd) {
     background-color: #ffffff;
    /* White background for odd rows */
}
/* Product Grid */
 .product-grid {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 20px;
}
 .product-item {
     border: 2px solid #ccc;
     border-radius: 0.65rem;
     padding: 20px;
     text-align: center;
     background-color: #E9E9E9;
}
 .product-item h2 {
     font-size: 1.5em;
}
 .product-item p {
     font-size: 1.2em;
}
 .product-image {
     max-width: 100px;
     height: auto;
     display: block;
     margin: 0 auto 10px auto;
}
/* Main Content Styles */
 .main-content {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     margin-right: 270px;
    /* Adjust based on the sidebar width */
     padding: 20px;
}
/* Cards Container */
 .cards {
     flex: 1;
     margin-right: 0;
    /* Add some space between the cards and the sidebar */
}
/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #f8f9fa;
    border-right: 1px solid #dee2e6;
    padding-top: 45px;
    position: fixed;
    left:0;
    height: 100%;
    overflow-y: auto;
    transition: transform 0.3s ease;
}



.sidebar.hidden {
    transform: translateX(-100%);
}

.list-group {
    padding: 0;
    margin: 0;
    list-style: none;
    
}

.list-group-item {
	
    display: block;
    padding: 10px 15px;
    color: #145c4c;
    text-decoration: none;
    border: 1px solid transparent;
    border-radius: 4px;
    margin-bottom: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.list-group-item:hover,
.list-group-item.active {
    background-color: #e9ecef; /* Light gray background on hover */
    color: #145c4c;
    text-decoration: none;
}

.submenu {
    display: none;
    padding-left: 15px;
}

.submenu.open {
    display: block;
}

.submenu-toggle {
    cursor: pointer;
}

.submenu .list-group-item {
    background-color: #f1f1f1;
    border: 1px solid #ddd;
}

.submenu .list-group-item:hover,
.submenu .list-group-item.active {
    background-color: #e2e6ea; /* Slightly darker gray for submenu items on hover */
    color: #333;
}

/* Unread */
 .unread {
     font-weight: bold;
}
 .unread td {
     background-color: #f8f9fa;
}
/* ChatBox */
 .chat-box {
     border: 1px solid #ccc;
     padding: 10px;
}
/* Chat message styles */
 .chat-message {
     margin: 10px 0;
     padding: 10px;
     border-radius: 10px;
     width: 100%;
     max-width: 80%;
     clear: both;
     position: relative;
}
/* Sent messages */
 .chat-message.sent {
     background-color:#329678;
     margin-left: auto;
     color: #fff;
     border-bottom-right-radius: 0;
}
 .chat-message.sent a {
     color: #fff;
    /* Default link color */
     text-decoration: none;
    /* Remove underline if needed */
}
 .chat-message.sent a:hover {
     color: #79D4D0;
    /* Color when hovered */
     text-decoration: underline;
    /* Add underline on hover if needed */
}
/* Received messages */
 .chat-message.received {
     background-color: #008080;
     color: #fff;
     border-bottom-left-radius: 0;
}
 .chat-message.received a {
     color: #fff;
    /* Default link color */
     text-decoration: none;
    /* Remove underline if needed */
}
 .chat-message.received a:hover {
     color: #79D4D0;
    /* Color when hovered */
     text-decoration: underline;
    /* Add underline on hover if needed */
}
/* Timestamp styles */
 .chat-message .timestamp {
     font-size: 0.8em;
     color: #EAEAEA;
     position: absolute;
     bottom: 5px;
     right: 10px;
}
 .show {
     display: block;
}
 .cards {
     display: flex;
     flex-wrap: wrap;
     gap: 20px;
}
 .navbar .nav-link {
     transition: color 0.3s;
}
 .navbar .nav-link:hover, .navbar .nav-link:focus {
     color: #007bff;
}
 


.border-box {
           border: 0px solid #000;
            height: 550px; /* Adjust this value as needed */
        }










html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
}

.wrapper {
    flex: 1; /* Ensures that the wrapper takes up the remaining space */
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1; /* Takes up the remaining space pushing the footer to the bottom if content is short */
}

.custom-footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
    border-top: 5px solid #2aa286;
    z-index: 1200;
    font-family: sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    flex-wrap: wrap;
}

.footer-column {
    flex: 1;
    margin: 15px;
}

.footer-column h4 {
    margin-bottom: 20px;
    color: #2aa286;
}

.footer-column address,
.footer-column .newsletter-signup,
.footer-column p {
    margin-bottom: 20px;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #2aa286;
}

.newsletter-signup form {
    display: flex;
    flex-direction: column;
}

.newsletter-signup input {
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    outline: none;
}

.newsletter-signup button.btn {
    padding: 10px;
    background-color: #2aa286;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.newsletter-signup button.btn:hover {
    background-color: #239a76;
}

.social-media a {
    margin-right: 10px;
    display: inline-block;
}

.social-media img {
    width: 34px;
    height: 34px;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
}

.language-switcher form {
    margin-bottom: 10px;
}

.language-switcher select {
    padding: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.footer-bottom span {
    display: block;
    margin-top: 10px;
    font-size: 14px;
}






.container-cus {
    width: 100%;
    max-width: 1200px;
    margin-bottom: 200px;
    
    padding: 20px;
    display: block;
    align-items: center;
    justify-content: center;
}

/* Hero Section */
.hero {
background: url('/static/assets/img/hero-bg.jpeg') no-repeat center center/cover, rgba(0, 0, 0, 0.75); /* Adjust rgba as needed */
    background-blend-mode: overlay;
    
    padding-top: 400px;
    padding-bottom: 600px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    animation: fadeInUp 1s ease-out;
}


.hero-content h1 {
	color: #33d3af;
    font-size: 4em;
    margin-bottom: 1.5em;
    animation: fadeInUp2 2s ease-out;
    
}

.hero-content p {
    font-size: 1.5em;
    margin-bottom: 1em;
    
}

.hero-btn {
	background-color:#33d3af;
	color: #000000;
    font-size: 1.6em;
    padding: 0.8em 2em;
    animation: fadeInUp2 2s ease-out;
}

/* Welcome Card */
.welcome-card {
    background: #fff;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    animation: fadeInUp 1s ease-out;
}


.section-title {
    font-size: 2.5rem;
    color: #2aa286;
    margin-bottom: 20px;
    animation: fadeInDown 2s ease-in-out;
}

.card-cus {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    animation: fadeIn2 1.5s ease-in-out;
}

.products-container {
	
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.product-card {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    opacity: 0; 
    text-align: center;
    transform: translateY(20px); 
    transition: transform 0.3s, box-shadow 0.3s;
    animation: fadeInUp2 1s ease-in-out;
    flex: 1 1 calc(33.333% - 40px);
    margin: 10px;
}

.product-card.animated {
    opacity: 1; /* Fade in */
    transform: translateY(0); /* Move to original position */
    animation: fadeInUp2 1s ease-in-out forwards; /* Apply fade in up animation */
}


.product-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.heading h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #2aa286;
}

.features h4 {
    margin: 10px 0;
    font-size: 1rem;
}

.price h4 {
    font-size: 1.5rem;
    color: #dc3545;
}

.btn-outline-primary {
    display: inline-block;
    font-weight: 400;
    color: #fff;
    background-color: #33c6a4;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.15s ease-in-out, transform 0.3s;
}

.btn-outline-primary:hover {
    background-color: #009688;
    color: #fff;
    transform: scale(1.05);
}

a {
    color: #2aa286;
    text-decoration: none;
    transition: color 0.3s, text-decoration 0.3s;
}

a:hover {
    color: #009688;
    text-decoration: underline;
}

/* Animations */
@keyframes fadeIn2 {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInDown2 {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp2 {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Animations */
@keyframes fadeInUp2 {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}



.hero-btn:hover {
    background-color: #009688; /* Darker background color on hover */
    color: #fff; /* Maintain text color on hover */
    text-decoration: none;
}

.hero-btn:focus {
    outline: none; /* Remove default focus outline */
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); /* Custom focus shadow */
}





/* Header Styles */
.custom-header {
	
	text-decoration: none;
    background-color: #343a40;
    color: #ffffff;
    padding: 0px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1800;
}

.custom-header-container {
    max-width: 1200px;
    
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}

.custom-header-brand {
	
    flex: 1;
}

.custom-header-logo {
    font-size: 1.8em;
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

.custom-header-nav {
	
    flex: 2;
}

.custom-header-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

.custom-header-menu li {
    margin-left: 20px;
}

.custom-header-link {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s ease;
}

.custom-header-link:hover {
	text-decoration: none;
    color: #83d6c6;
}

.custom-header-link.active {
    border-bottom: 2px solid #2aa286;
    padding-bottom: 5px;
}

.custom-header-container {
    max-width: auto;
    left: 0;
    margin: 0;
    padding: 0;
}

.custom-navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 10px 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    position: fixed;
    width: 100%;
    height: 80px;
    top: 0;
    z-index: 1000;
    direction: ltr;
}

.custom-header-link {
    text-decoration: none;
}
.custom-navbar-brand {
	font-family: 'Roboto';
    font-size: 1.5rem;
    color: #343a40;
    
}

.custom-navbar-brand:hover {
    
    text-decoration: none;
}

.custom-navbar-toggler {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    display: none; /* Hidden by default, shown in mobile view */
}

.custom-navbar-toggler-icon {
    font-size: 1.5rem;
}

.custom-navbar-collapse {
    display: flex;
}

.custom-navbar-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
}

.custom-navbar-nav .custom-nav-item {
    margin: 0;
}

.custom-navbar-nav .custom-nav-link {
    text-decoration: none;
    color: #145c4c;
    font-weight: 500;
    padding: 5px 10px;
    transition: color 0.3s;
}

.custom-navbar-nav .custom-nav-link:hover {
    color: #000;
    text-decoration: none;
}

@media (max-width: 768px) {
    .custom-navbar-collapse {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #fff;
    }

    .custom-navbar-collapse.show {
        display: flex;
        
    }

    .custom-navbar-toggler {
        display: block;
    }

    .custom-navbar-nav {
        flex-direction: column;
    }

    .custom-navbar-nav .custom-nav-item {
        margin: 0;
    }

    .custom-navbar-nav .custom-nav-link {
        padding: 10px;
        text-align: center;
        border-bottom: 1px solid #ddd;
    }
}



.card {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 0.65rem;
    padding: 1rem;
    max-width: 85%;
    min-width: 75%;
    margin-top: 125px;
    margin-bottom: 200px;
    margin-right: auto;
    margin-left: auto;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    overflow-y: auto;
    flex-direction: column;
    align-items: stretch;
    box-sizing: border-box;
    opacity: 0; /* Hide element initially */
    transform: translateY(20px); /* Position it slightly down */
    transition: opacity 1.5s ease, transform 0.5s ease;
}

.card.animated {
    opacity: 1; /* Fade in */
    transform: translateY(0); /* Move to original position */
}




.switch-label {
  width: 50px;
  height: 20px;
  left: 220px;
  position: relative;
  display: block;
  background: #ebebeb;
  border-radius: 20px;
  box-shadow: inset 0px 0.5px 1.5px rgba(0,0,0,0.4), inset 0px -0.5px 1.5px rgba(255,255,255,0.4);
  cursor: pointer;
  transition: 0.3s;
}

.switch-label:after {
  content: "";
  width: 18px;
  height: 18px;
  position: absolute;
  top: 1px;
  left: 1px;
  background: linear-gradient(180deg,#ffcc89,#d8860b);
  border-radius: 18px;
  box-shadow: 0px 0.5px 1px rgba(0,0,0,0.2);
  transition: 0.3s;
}

.switch-input {
  width: 0;
  height: 0;
  visibility: hidden;
}

.switch-input:checked + .switch-label {
  background: #242424;
}

.switch-input:checked + .switch-label:after {
  left: 49px;
  transform: translateX(-100%);
  background: linear-gradient(180deg,#777,#3a3a3a);
}

.switch-label:active:after {
  width: 26px;
}

.background-switch {
  width: 100vw;
  height: 100vh;
  background: #fff;
  z-index: -1;
  position: absolute;
  transition: 0.3s;
}

.switch-input:checked + .switch-label + .background-switch {
  background: #242424;
}

.switch-label svg {
  position: absolute;
  width: 12px;
  top: 4px;
  z-index: 100;
}

.switch-label svg.sun-icon {
  left: 4px;
  fill: #fff;
  transition: 0.3s;
}

.switch-label svg.moon-icon {
  left: 34px;
  fill: #7e7e7e;
  transition: 0.3s;
}

.switch-input:checked + .switch-label svg.sun-icon {
  fill: #7e7e7e;
}

.switch-input:checked + .switch-label svg.moon-icon {
  fill: #fff;
}


body.dark-mode .card {
    background-color: #313131;
    color: #f4f4f4;
    border: 1px solid #586674;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.35);
}

body.dark-mode .product-card {
    background-color: #313131;
    color: #f4f4f4;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.35);
}
body.dark-mode .card-cus {
    background-color: #313131;
    color: #f4f4f4;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.35);
}


body.dark-mode .custom-navbar {
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.35);
    background-color: #313131;
    color: #fff;
}



body.dark-mode .sidebar {
	background-color: #313131;
	border-right: 1px solid #586674;
	}
	
body.dark-mode .list-group-item {
	background-color: #313131;
}
body.dark-mode  .list-group-item:hover {
	background-color: #222222;
	color: #ff796f;
}
body.dark-mode  .list-group-item.active {
	background-color: #313131;
	color: #ff796f;
}


body.dark-mode .custom-navbar-brand {
    background-color: #313131;
    color: #fff;
}

body.dark-mode .custom-nav-link {
    
    color: #ff796f;
}

body.dark-mode .custom-nav-link:hover {
    
    color: #fff;
}

body.dark-mode .hero-content h1 {
    
    color: #ff796f;
}

body.dark-mode .section-title {
    
    color: #ff796f;
}

body.dark-mode .heading h3 {
    
    color: #ff796f;
}

body.dark-mode .features h4 {
    
    color: #fff;
}

body.dark-mode .price h4 {
    
    color: #33c4a2;
}

body.dark-mode .custom-footer {
    
    border-top: 5px solid #ff796f;
}

body.dark-mode .footer-column h4 {
	color: #ff796f;
}

body.dark-mode .footer-column a {
	color: #ffffff;
}
body.dark-mode .footer-column a:hover {
	color: #ff796f;
}

body.dark-mode table tr:nth-child(odd) {
     background-color: #313131;;
    /* White background for odd rows */
}

body.dark-mode table tr:nth-child(even) {
     background-color: #414141;
     
    /* White background for odd rows */
}


body.dark-mode  a {
    
    color: #ff9a93;
}


body.dark-mode  {
    background-color: #313131;
    color: #fff;
}

body.dark-mode .btn {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.35);
    background-color: #ff796f; /* Pink */
    color: #000000; /* Black */
}
body.dark-mode .btn:hover {
    background-color: #ff5c51; /* Darker Pink */
    color: #ffffff; /* White */
}
body.dark-mode .btn:active {
    background-color: #ff5c51; /* Darker Pink */
    color: #ffffff; /* White */
}

body.dark-mode .btn-danger {
    background-color: #dc3545; /* Danger Pink */
    color: #fff; /* White */
}
body.dark-mode .btn-danger:hover {
    background-color: #c82333; /* Darker Danger Pink */
    color: #fff; /* Black */
}
body.dark-mode .product-info .price {
    
    color: #33c4a2;
    
}


body.dark-mode .product-detail {
	background-color: #212121;
}
body.dark-mode .product-info h1 {
	color: #ff796f;
}
body.dark-mode h2 {
	color: #ffffff;
}
body.dark-mode  h3 {
	color: #ffffff;
}


body.dark-mode .action-buttons .btn-outline-primary {
    background-color: transparent;
    border: 2px solid #ff796f;
    color: #ffffff;
    transition: background-color 0.3s, color 0.3s;
}

body.dark-mode .action-buttons .btn-outline-primary:hover {
    background-color: #ff796f;
    color: #fff;
}


/* Responsive Design */
 @media (max-width: 767px) {
     .container {
         width: 95%;
         padding: 10px;
    }
     header nav ul li {
         display: block;
         margin-right: 0;
         text-align: center;
         padding-bottom: 20px;
    }
     .hero {
		margin-bottom: 280px;
     }
     h1 {
         text-align: center;
    }
     .btn {
         width: 100%;
         padding: 0.75rem;
    }
     .main-content {
         flex-direction: column;
         margin-right: 0;
    }
     .cards {
         padding-top: 20px;
         margin-right: 0;
    }
     .card {
         max-width: 90%;
    }
     .sidebar {
         width: 100%;
         position: static;
         height: auto;
         padding: 10px;
         display: none;
    }

     .inline-elements {
         font-size: 9px;
         display: flex;
         max-width: 40px;
         align-items: center;
         gap: 10px;
    }
     .inline-elements label {
         font-size: 9px;
         max-width: 40px;
         margin-right: 5px;
    }
     .inline-elements select, .inline-elements .btn {
         font-size: 9px;
         max-width: 40px;
         margin-right: 10px;
    }
     .product-grid {
         grid-template-columns: repeat(2, 1fr);
    }
    .custom-navbar-collapse.show {
		margin-top: 400px;
		}
}



 



@media (max-width: 767.98px) {
	.hero {
	margin-bottom: 120px;
	}
	
	.hero-content h1 {
	font-size: 1.3em;
	position: relative;
	right: 15px;
	}
    .custom-footer {
        padding: 10px 0;
        text-align: center;
        
    }
    .footer-container {
        flex-direction: column;
        align-items: center;
        padding: 0 10px;
    }
    .footer-column {
        margin: 10px 0;
    }
    .footer-links {
        text-align: center;
    }
}

/* Responsive styles for table */
@media (max-width: 767.98px) {
    table {
        display: block;
        overflow-x: auto;
        width: 100%;
    }
    table th, table td {
        padding: 8px;
        font-size: 14px;
    }
}






.google-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #4285F4;
	color: white;
	border: none;
	
	padding: 10px 20px;
	font-size: 10px;
	text-decoration: none;
	transition: background-color 0.3s ease;
}

.google-btn:hover {
	background-color: #357ae8;
}

.google-btn img {
	margin-right: 10px;
	width: 2px;
	height: 2px;
}






.product-detail-container {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 100px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
}

.product-detail {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: fadeInUp 1s ease-in-out;
    width: 100%;
    align-items: flex-start;
}

.product-image {
    max-width: 100px;
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.product-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.product-info h1 {
    font-size: 2em;
    color: #2aa286;
    margin-bottom: 20px;
}

.product-info .price {
    font-size: 1.5em;
    color: #dc3545;
    margin-bottom: 20px;
}

.product-info .description {
    font-size: 1em;
    color: #777;
    margin-bottom: 20px;
}

.action-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.action-buttons .btn {
    font-size: 1em;
    padding: 10px 20px;
}

.action-buttons .btn-outline-primary {
    background-color: transparent;
    border: 2px solid #2aa286;
    color: #2aa286;
    transition: background-color 0.3s, color 0.3s;
}

.action-buttons .btn-outline-primary:hover {
    background-color: #2aa286;
    color: #fff;
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
